<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        position: relative;
        width: 300px;
        height: 200px;
        background: lightgray;
        overflow: hidden;
        text-align: center;
        line-height: 200px;
        font-size: 20px;
    }

    .info {
        position: absolute;
        border-radius: 15px 15px;
        bottom: -70%;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(0, 0, 255, 0.7);
        color: white;
        text-align: center;
        line-height: 100px;
        transition: bottom 1s ease;
    }

    .div1:hover .info {
        bottom: 0;
    }
</style>

<body>
    <div class="div1">
        <div class="info">
            BENEDICTO RAYMOND
        </div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        position: relative;
        width: 300px;
        height: 200px;
        background: lightgray;
        overflow: hidden;
        text-align: center;
        line-height: 200px;
        font-size: 20px;
    }

    .info {
        position: absolute;
        border-radius: 15px 15px;
        bottom: -70%;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(0, 0, 255, 0.7);
        color: white;
        text-align: center;
        line-height: 100px;
        transition: bottom 1s ease;
    }

    .div1:hover .info {
        bottom: 0;
    }
</style>

<body>
    <div class="div1">
        <div class="info">
            BENEDICTO RAYMOND
        </div>
    </div>
</body>

>>>>>>> a5e1c82 (Initial commit)
</html>