<!DOCTYPE html>
<html>

<head>
  <style>
    .box {
      position: relative;
      width: 300px;
      height: 200px;
      background: lightgray;
      overflow: hidden;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
    }

    .hover-content {
      position: absolute;
      bottom: -70%;
      left: 0;
      width: 100%;
      height: 50%;
      background: rgba(0, 0, 255, 0.7);
      color: white;
      text-align: center;
      line-height: 100px;
      transition: bottom 01s ease;
    }

    .box:hover .hover-content {
      bottom: 0;
    }
  </style>
</head>

<body>

  <div class="box">

    <div class="hover-content">
      <img src="ChatGPT Image Jul 29, 2025, 06_30_21 PM.png" alt="">
    </div>
  </div>

</body>

</html>