<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        color: blueviolet;
        height: auto;
        width: 380px;
        line-height: 1;
        border: solid black;
        box-shadow: 20px 20px rgb(240, 4, 142);
        background-image: linear-gradient(rgba(255, 255, 0, 0.705),rgba(255, 192, 203, 0.705));
    }
    h4{
        font-size: 2.5rem;
        background-color: rgba(0, 255, 255, 0.507);
        color: rgb(138, 86, 9);
    }
    button{
       
        border: none;
        background-color: rgba(165, 42, 42, 0.521);
        color: beige;
    }
    input{
         margin: 1rem;
        font-size: 1rem;
        color: red;
    }
</style>
<body>
    <center><main>
        <h4>
            <marquee>PLEASE REGISTER YOUR SELF IN OUR PAGE</marquee></h4>
        First name : <input type="text" id="firstname"><br>
        Second name : <input type="text" id="second"><br>
        Third name : <input type="text" id="thirdname"><br>
        Enter password : <input type="text" id="password"><br>
        confirm password : <input type="text" id="newpassword"><br>
        <button onclick="now()">send information</button>
        </main>
    </center>
</body>
    <script>
        function now(){
            let name1 = document.getElementById("firstname").value;
            let secondname = document.getElementById("second").value;
            let thirdname = document.getElementById("thirdname").value;
            let password = document.getElementById("password").value;
            let newpassword = document.getElementById("newpassword").value;

            // to collect them in order to print
            let message = "First name : " + name1 + "\n" +
                         "Second name : " + second + "\n" +
                        "Third name : " + thirdname + "\n";
                    document.getElementById("output").innerText = message;
             if(password === newpassword){
                    alert(output);
             }
             else{
                alert("ENTER COLLECT PASSWORD")
             }
       
        }
    </script>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        color: blueviolet;
        height: auto;
        width: 380px;
        line-height: 1;
        border: solid black;
        box-shadow: 20px 20px rgb(240, 4, 142);
        background-image: linear-gradient(rgba(255, 255, 0, 0.705),rgba(255, 192, 203, 0.705));
    }
    h4{
        font-size: 2.5rem;
        background-color: rgba(0, 255, 255, 0.507);
        color: rgb(138, 86, 9);
    }
    button{
       
        border: none;
        background-color: rgba(165, 42, 42, 0.521);
        color: beige;
    }
    input{
         margin: 1rem;
        font-size: 1rem;
        color: red;
    }
</style>
<body>
    <center><main>
        <h4>
            <marquee>PLEASE REGISTER YOUR SELF IN OUR PAGE</marquee></h4>
        First name : <input type="text" id="firstname"><br>
        Second name : <input type="text" id="second"><br>
        Third name : <input type="text" id="thirdname"><br>
        Enter password : <input type="text" id="password"><br>
        confirm password : <input type="text" id="newpassword"><br>
        <button onclick="now()">send information</button>
        </main>
    </center>
</body>
    <script>
        function now(){
            let name1 = document.getElementById("firstname").value;
            let secondname = document.getElementById("second").value;
            let thirdname = document.getElementById("thirdname").value;
            let password = document.getElementById("password").value;
            let newpassword = document.getElementById("newpassword").value;

            // to collect them in order to print
            let message = "First name : " + name1 + "\n" +
                         "Second name : " + second + "\n" +
                        "Third name : " + thirdname + "\n";
                    document.getElementById("output").innerText = message;
             if(password === newpassword){
                    alert(output);
             }
             else{
                alert("ENTER COLLECT PASSWORD")
             }
       
        }
    </script>
>>>>>>> a5e1c82 (Initial commit)
</html>